FxLife/FxLifeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FxLife" x:Class="FxLife.FxLifeWindow"
        mc:Ignorable="d"
        Title="FxLifeWindow" Height="900" Width="1000" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="lifeStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="{Binding IsAlive}" />
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.9" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.4,0.7">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.319" ScaleX="2.665" ScaleY="0.105"/>
                    <SkewTransform AngleX="10" AngleY="0" CenterX="23.9" CenterY="0.8"/>
                    <TranslateTransform X="0.2" Y="0.624"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Red" Offset="0.5"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="169,0,33,0" Width="790" Height="51" >
            <Button Background="Transparent" x:Name="startButton" Margin="5" Content="Start" Click="startButton_Click" Width="70"/>
            <Button Background="Transparent" x:Name="stopButton" Margin="5" Content="Pause" Click="stopButton_Click" Width="70"/>
            <Button Background="Transparent" x:Name="ButtonSave" Margin="5" Click="ButtonSave_Click" Content="Save" Width="70"/>
            <Button Background="Transparent" x:Name="ButtonLoad" Margin="5" Click="ButtonLoad_Click" Content="Start menu" Width="70"/>
            <ListBox x:Name="LogLb" Width="402" Background="Transparent" BorderBrush="Transparent" />
        </StackPanel>
        <Grid x:Name="mainGrid" Background="Transparent" Width="800" Height="800">


        </Grid>
    </DockPanel>

</Window>
